; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLotteryDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lottery.h"

ClassCount=3
Class1=CLotteryApp
Class2=CLotteryDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LOTTERY_DIALOG

[CLS:CLotteryApp]
Type=0
HeaderFile=lottery.h
ImplementationFile=lottery.cpp
Filter=N

[CLS:CLotteryDlg]
Type=0
HeaderFile=lotteryDlg.h
ImplementationFile=lotteryDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=lotteryDlg.h
ImplementationFile=lotteryDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LOTTERY_DIALOG]
Type=1
Class=CLotteryDlg
ControlCount=14
Control1=IDC_BUTTON1,button,1342242817
Control2=IDOK,button,1073807360
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC_BBS,static,1342308353
Control5=IDC_RADIO1,button,1342308361
Control6=IDC_RADIO2,button,1342308361
Control7=IDC_STATIC,static,1342177294
Control8=IDC_STATIC,static,1342177294
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC_INFO,static,1073872896
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

